# RMSys-backend

./: backend-implementation-plan.md  gop-y-nang-cap-backend-manufacturing-monitor.md  nang-cap-xu-ly-case-he-thong-manufacturing-monitor.md  pom.xml
docs/machine-import-samples/: machines.csv  mappings.csv  profiles.csv
src/main/java/com/rmsys/backend/: BackendApplication.java
src/main/java/com/rmsys/backend/api/controller/: AlarmController.java  AnalyticsEnergyController.java  AnalyticsMaintenanceController.java  AnalyticsOeeController.java  DashboardController.java  EnergyController.java  ExportController.java  ExportUiController.java  IngestController.java  MachineConfigController.java  MachineConnectionController.java  MachineController.java  MachineImportController.java  MachineProfileController.java  MaintenanceController.java  OeeController.java  RealtimeController.java  SettingsController.java  TelemetryHistoryController.java  ToolController.java
src/main/java/com/rmsys/backend/api/request/: AckAlarmRequest.java  ExportRequestDto.java  IngestConnectionStatusRequest.java  IngestTelemetryByCodeRequest.java  IngestTelemetryRequest.java  MachineConfigImportRequest.java  MachineCreateRequest.java  MachineMappingImportRequest.java  MachineMappingItemRequest.java  MachineProfileCreateRequest.java  MachineProfileImportRequest.java  MachineUpdateRequest.java  ProfileMappingValidationRequest.java
src/main/java/com/rmsys/backend/api/response/: AlarmHistoryPointResponse.java  AlarmResponse.java  AnalyticsBreakdownResponse.java  AnalyticsTrendPointResponse.java  AnalyticsTrendResponse.java  DashboardLiveResponse.java  DashboardOverviewResponse.java  DowntimeHistoryPointResponse.java  EnergyCostResponse.java  EnergyOverviewResponse.java  ExportJobResponse.java  ImportFileResponse.java  MachineConfigResponse.java  MachineConnectionStatusResponse.java  MachineDetailResponse.java  MachineImportResultResponse.java  MachineMappingResponse.java  MachineOverviewAnalytics.java  MachineOverviewMaintenance.java  MachineOverviewResponse.java  MachineOverviewTelemetry.java  MachineOverviewTool.java  MachineProfileResponse.java  MachineRealtimeSnapshotResponse.java  MachineSnapshotResponse.java  MachineSummaryResponse.java  MaintenanceOverviewResponse.java  OeeLossesResponse.java  OeeOverviewResponse.java  ProfileMappingValidationResponse.java  TelemetryHistoryPointResponse.java  TelemetrySeriesResponse.java  ThresholdResponse.java  ToolOverviewResponse.java
src/main/java/com/rmsys/backend/common/enumtype/: BucketType.java  ConnectionStatus.java  ImportMode.java  MachineState.java  MachineType.java  MachineVendor.java  OperationMode.java  PlcConnectionStatus.java  ReasonGroup.java  RiskLevel.java  Severity.java  WearLevel.java
src/main/java/com/rmsys/backend/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/rmsys/backend/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/rmsys/backend/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/rmsys/backend/domain/dto/: NormalizedAlarmDto.java  NormalizedDowntimeDto.java  NormalizedTelemetryDto.java
src/main/java/com/rmsys/backend/domain/entity/: AlarmEventEntity.java  DowntimeEventEntity.java  EnergyTelemetryEntity.java  MachineEntity.java  MachineHealthSnapshotEntity.java  MachineImportBatchEntity.java  MachineProfileEntity.java  MachineProfileMappingEntity.java  (+8 more)
src/main/resources/: application-postgres.yaml  application-sqlserver.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__machine_profiles_and_plc_config.sql  V2__seed_data.sql  V3__connection_health_and_ingest_guards.sql  V3__machine_import_and_mapping_file_tracking.sql  V4__mapping_version_by_file.sql  V4__quality_metrics.sql  V5__align_machine_codes_with_plc_simulator.sql  V6__connection_diagnostics_and_extended_process_telemetry.sql
src/main/resources/db/migration/sqlserver/: V1__initial_schema.sql  V2__machine_profiles_and_plc_config.sql  V2__seed_data.sql  V3__connection_health_and_ingest_guards.sql  V3__machine_import_and_mapping_file_tracking.sql  V4__mapping_version_by_file.sql  V4__quality_metrics.sql  V5__align_machine_codes_with_plc_simulator.sql  V6__connection_diagnostics_and_extended_process_telemetry.sql
src/test/java/com/rmsys/backend/: BackendApplicationTests.java
(+85 files in other folders)
